{
  "name": "daily-compliment",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "preview": "pnpm -C apps/web preview",
    "typecheck": "pnpm -C packages/core typecheck && pnpm -C apps/web typecheck",
    "lint": "pnpm -C apps/web lint",
    "test": "pnpm -C packages/core test && pnpm -C apps/web test",
    "test:unit": "pnpm -C packages/core test && pnpm -C apps/web test:unit",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "validate:data": "pnpm -C apps/web validate:data"
  }
}
